pipeline {
    agent {
        label 'win-agent'
    }

    environment {
        CI = 'false'
    }

    stages {
        stage('Checkout') {
            steps {
                git branch: 'main', credentialsId: 'aee5f756-7752-47bb-ba93-9ba15b199308', url: 'http://172.30.1.200:3005/IfinixFintech_Authorization/Authorization_Module_repo.git'
            }
        }

        stage('Install Dependencies') {
            options {
                timeout(time: 60, unit: 'MINUTES')
            }
            steps {
                withEnv(["PATH+NODE=C:\\Program Files\\nodejs"]) {
                    bat 'npm install'
                }
            }
        }

        stage('Build') {
            steps {
                withEnv(["PATH+NODE=C:\\Program Files\\nodejs"]) {
                    bat 'npm run build'
                }
            }
        }

        // stage('Test') {
        //     steps {
        //         withEnv(["PATH+NODE=C:\\Program Files\\nodejs"]) {
        //             bat 'npm test'
        //         }
        //     }
        // }

        stage('Deploy') {
            steps {
                // Use /Y to suppress confirmation prompts
                bat 'xcopy /E /I /Y build\\* C:\\inetpub\\wwwroot\\Authorization_Module\\'
            }
        }
    }

    post {
        success {
            echo 'Build and deployment were successful!'
        }
        failure {
            echo 'Build or deployment failed.'
        }
    }
}
